on("ready",function(){
    on("change:campaign:playerpageid",function(){
        setTimeout(function(){
            pingStartToken();
        },1500);
    });
    
    on("chat:message",function(msg){
        if(msg.type=="api" && msg.content.indexOf("!pingStart"||"!pingstart"||"!PingStart")==0){
            pingStartToken();
        }
    });
    
    function pingStartToken(){
        var tokens = findObjs({
            _name:"PlayerStart",
            _type:"graphic",
            _pageid:Campaign().get("playerpageid")
        });
        var playerStartToken = tokens[0];
        if (playerStartToken===undefined){
            return;
        }
        sendPing(playerStartToken.get("left"),playerStartToken.get("top"),playerStartToken.get("pageid"),"",true);
    }
});