on("ready",function(){    
    var isItRunning;
    on("change:campaign:playerpageid",function(){
        var currentPage = getObj("page",Campaign().get("playerpageid"));
        if (currentPage.get("name")=="breakScreen"){
            var textBox;
            var token = findObjs({
                name:"textLocation",
                type:"graphic",
                pageid:Campaign().get("playerpageid")
            });
            if (token[0] === undefined){
                sendChat("API","Could not locate a token named textLocation");
                return;
            }
            var textLocation = token[0];
            if(!state.BreakScreen){
                log("increate")
                textBox = createObj("text",
                {
                    text:"Loading new Break Screen messages...",
                    font_size:54,
                    font_family:"Contrail One",
                    color:"rgb(255,255,255)",
                    align:"center",
                    layer:"objects",
                    pageid:Campaign().get("playerpageid"),
                    left:textLocation.get("left"),
                    top:textLocation.get("top")
                });
                state.BreakScreen = {
                    module:"Break Screen",
                    textID:textBox.get("id")
                }
            }
            else{
                textBox = getObj("text",state.BreakScreen.textID);
            }
            var tables = findObjs({
                type:"rollabletable",
                name:"BreakScreenMessages"
            });
            if (tables[0] === undefined){
                sendChat("API","Unable to locate a rollable table called loadingMessages");
                return;
            }
            var loadingMessagesTable = tables[0];
            var messageList = findObjs({
                type:"tableitem",
                rollabletableid:loadingMessagesTable.get("id")
            });
            isItRunning = setInterval(function(){
                var tableItem = messageList[(randomInteger(messageList.length)-1)];
                textBox.set({
                    text:tableItem.get("name").split(/[-]/g).join("\r\n"),
                    left:textLocation.get("left"),
                    top:textLocation.get("top")
                }); 
            },6000);
        }
        else{
            clearInterval(isItRunning);
        }
    });
    
    
    on("chat:message",function(msg){
        if(msg.type=="api" && msg.content.indexOf("!clearBreakScreenText")==0){
            textBox = getObj("text",state.BreakScreen.textID);
            if(textBox!==undefined){
             textBox.remove();
            }
            state.BreakScreen = undefined;
        }
    });
});